{
  "name": "zaly",
  "version": "0.0.3",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/folke/zaly"
  },
  "workspaces": [
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "check": "oxlint",
    "lint": "oxlint -f stylish",
    "pkg": "bun --workspaces install",
    "fix": "oxlint --fix",
    "rules": "bun ./scripts/oxlint-rules.ts",
    "out": "bun outdated; bun outdated --filter '*'",
    "up": "bun update --latest; for pkg in packages/*; do (cd $pkg && bun update --latest); done",
    "build": "bun build:assets && tsdown",
    "build:assets": "bun run --sequential --no-exit-on-error --workspaces 'build:*'",
    "test": "bun test --no-env-file && bun vitest",
    "test:live": "LIVE=1 bun test live",
    "knip": "knip",
    "api": "bun scripts/api-report.ts",
    "api:check": "CI=true bun scripts/api-report.ts"
  },
  "devDependencies": {
    "@microsoft/api-extractor": "^7.58.7",
    "@types/bun": "^1.3.13",
    "@types/node": "^25.6.2",
    "@typescript/native-preview": "^7.0.0-dev.20260510.1",
    "@vitest/coverage-v8": "4.1.5",
    "knip": "^6.12.2",
    "mitata": "^1.0.34",
    "oxfmt": "^0.48.0",
    "oxlint": "^1.63.0",
    "oxlint-tsgolint": "^0.22.1",
    "publint": "^0.3.20",
    "ts-morph": "^28.0.0",
    "tsdown": "^0.22.0",
    "typedoc": "^0.28.19",
    "typedoc-plugin-markdown": "^4.11.0",
    "typedoc-vitepress-theme": "^1.1.2",
    "vitepress": "^1.6.4",
    "vitepress-plugin-group-icons": "^1.7.5",
    "vitest": "^4.1.5"
  },
  "peerDependencies": {
    "typescript": "^6.0.3"
  },
  "engines": {
    "bun": ">=1.2",
    "node": ">=24"
  }
}
