{
  "name": "zaly",
  "version": "0.0.3",
  "private": true,
  "description": "Hackable terminal coding agent.",
  "homepage": "https://zaly.dev",
  "bugs": {
    "url": "https://github.com/folke/zaly/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/folke/zaly"
  },
  "workspaces": [
    "packages/*",
    "plugins"
  ],
  "type": "module",
  "scripts": {
    "api": "z api",
    "api:check": "z api --check",
    "build": "z build",
    "fmt": "z fmt",
    "knip": "knip",
    "lint": "z lint",
    "models": "bun run --cwd 'packages/ai' models",
    "out": "bun outdated; bun outdated --filter '*'",
    "pkg": "bun --workspaces install",
    "publish": "z publish",
    "test": "z test --bun",
    "test:live": "LIVE=1 bun test live",
    "up": "bun z update"
  },
  "devDependencies": {
    "@arethetypeswrong/core": "^0.18.5",
    "@types/bun": "^1.4.2",
    "@types/node": "^26.5.0",
    "@typescript/native-preview": "^7.0.0-dev.20260707.2",
    "@vitest/coverage-v8": "5.0.0",
    "@zaly/dev": "workspace:*",
    "knip": "^6.34.0",
    "oxfmt": "^0.67.0",
    "oxlint": "^1.82.0",
    "oxlint-tsgolint": "^7.0.2001",
    "publint": "^0.3.24",
    "tsdown": "^0.23.0",
    "typedoc": "^0.28.20",
    "typedoc-plugin-markdown": "^4.13.0",
    "typedoc-vitepress-theme": "^1.1.4",
    "typescript": "7.0.2",
    "vitepress": "^1.6.4",
    "vitepress-plugin-group-icons": "^1.7.6",
    "vitest": "^5.0.0"
  },
  "overrides": {
    "@types/markdown-it": "14.1.2"
  },
  "engines": {
    "bun": ">=1.2",
    "node": ">=22.11"
  },
  "trustedDependencies": [
    "sharp"
  ]
}
